<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffe6b3"
    android:backgroundTint="@color/white"
    tools:context=".personalStorage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#17215d"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:src="@drawable/logo" >

        </ImageView>
    </FrameLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        app.mcv_showOtherDates="all"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        app:mcv_selectionColor="#E6E6E6"></com.prolificinteractive.materialcalendarview.MaterialCalendarView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"/>
            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"/>
        </LinearLayout>

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/chatbot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/chatbot"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/nakigi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nakigi"
                >
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/diary"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/diary"
                >
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/mypage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mypage"></ImageView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>