<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!--android:textAlignment="textEnd" 왼쪽 , 오른쪽 정렬-->
    <TextView
        android:textSize="10dp"
        android:id="@+id/TextView_nick"
        android:layout_width="match_parent"
        android:fontFamily="@font/applesdgothicneol"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:padding="5dp"/>
    <TextView
        android:textSize="15dp"
        android:id="@+id/TextView_msg"
        android:layout_width="match_parent"
        android:fontFamily="@font/applesdgothicneol"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:padding="10dp"/>

</LinearLayout>
