<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffe6b3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#172F57"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:src="@drawable/logo"
            android:textColor="@color/colorAccent">

        </ImageView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="290dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/commonment" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:src="@drawable/createment" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:textAlignment="center"
            android:background="@drawable/border" />

        <EditText
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:background="@null"
            android:fontFamily="@font/applesdgothicneol"
            android:hint="제목을 입력해주세요"
            android:scrollbars="vertical"
            android:textColor="#172F57"
            android:textColorHint="#172F57"
            android:textSize="15dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/create"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/create">

        </ImageView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/chatbot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/chatbot"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"

            >
            <ImageView
                android:id="@+id/nakigi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nakigi"
                >
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#172F57"
            >
            <ImageView
                android:id="@+id/diary"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/diary_click"
                >
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/mypage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mypage"></ImageView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>