<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commonCommunity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#172F57">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:src="@drawable/logo"
            android:textColor="@color/colorAccent">

        </ImageView>
    </FrameLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:stackFromBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/chatbot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/chatbot"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"

            >
            <ImageView
                android:id="@+id/nakigi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nakigi"
                >
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#172F57"
            >
            <ImageView
                android:id="@+id/diary"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/diary_click"
                >
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/mypage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mypage"></ImageView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>