<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffe6b3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#172F57"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:src="@drawable/logo"
            android:textColor="@color/colorAccent">

        </ImageView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:theme="@style/CalendarViewTheme" />

        <!-- 날짜 텍스트-->
        <TextView
            android:id="@+id/date"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="400dp"
            android:fontFamily="@font/cartoon"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"/>

        <!-- memory-->
        <TextView
            android:id="@+id/memory"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="430dp"
            android:ems="10"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"/>

        <!-- delete button-->

        <ImageView
            android:id="@+id/delete"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="490dp"
            android:src="@drawable/delete"></ImageView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/chatbot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/chatbot"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#172F57"
            >
            <ImageView
                android:id="@+id/nakigi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nakigi_click"
                >
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/diary"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/diary"
                >
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/mypage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mypage"></ImageView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>