<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newSignup"
    android:background="@color/white"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:src="@drawable/signupment"
            android:layout_gravity="center_horizontal"
            >
        </ImageView>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:src="@drawable/enterplace"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"

            ></ImageView>

        <EditText
            android:id="@+id/editTextID"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:textColor="#6f6f6f"
            android:hint="아이디"
            android:fontFamily="@font/applesdgothicneol"
            android:backgroundTint="#172F57"
            android:textSize="15dp"
            android:textColorHint="#172F57"
            android:background="@null"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:src="@drawable/enterplace"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"

            ></ImageView>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:textColor="#6f6f6f"
            android:hint="비밀번호"
            android:fontFamily="@font/applesdgothicneol"
            android:backgroundTint="#172F57"
            android:textSize="15dp"
            android:textColorHint="#172F57"
            android:background="@null"
            android:textStyle="bold"
            android:inputType="textPassword"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:src="@drawable/enterplace"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="230dp"

            ></ImageView>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="230dp"
            android:textColor="#6f6f6f"
            android:hint="E-mail"
            android:fontFamily="@font/applesdgothicneol"
            android:backgroundTint="#172F57"
            android:textSize="15dp"
            android:textColorHint="#172F57"
            android:background="@null"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:src="@drawable/enterplace"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="310dp"

            ></ImageView>

        <EditText
            android:id="@+id/editTextNickname"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="310dp"
            android:textColor="#6f6f6f"
            android:hint="닉네임"
            android:fontFamily="@font/applesdgothicneol"
            android:backgroundTint="#172F57"
            android:textSize="15dp"
            android:textColorHint="#172F57"
            android:background="@null"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/signup"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/signup"
            android:layout_marginTop="390dp"
            />

    </FrameLayout>

</LinearLayout>